{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-import --watch mod.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-import mod.ts"
  },
  "imports": {
    "@discordeno/": "https://deno.land/x/discordeno@18.0.1/",
    "std/": "https://deno.land/std@0.208.0/"
  }
}
